## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/volcano_database
spring.datasource.username= hguang
spring.datasource.password= password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
